YMD1797_raffinose_Sau3AI	Scer	32000	none	1.0
YMD1797_raffinose_Sau3AI	ScSp_2micron_revised	32000	none	1.0
YMD1797_raffinose_Sau3AI	ScSb_2micron_revised	32000	none	1.0
YDG613_exponential_Sau3AI	Spar_revised	32000	none	1.0
YDG613_exponential_Sau3AI	Spar	32000	none	1.0
YZB5-113_exponential_Sau3AI	Sbay_revised	32000	Sbrep-rDNA	1.0
YZB5-113_exponential_Sau3AI	Sbay	32000	Sbrep-rDNA	1.0
YDG613_exponential_Sau3AI	ScSp_2micron_revised	32000	none	1.0
YZB5-113_exponential_Sau3AI	ScSb_2micron_revised	32000	Sbrep-rDNA	1.0
Y12_exponential_Sau3AI	Y12xDBVPG6044_quiver	32000	none	1.0
DBVPG6044_exponential_Sau3AI	Y12xDBVPG6044_quiver	32000	none	1.0
FY69_YZB5-113_saturated_Sau3AI	ScSb_2micron_revised	32000	Sbrep-rDNA	1.0
FY69_YDG613_exponential_Sau3AI	ScSp_2micron_revised	32000	Spgap-rDNA	1.0
Y12_DBVPG6044_exponential_Sau3AI	Y12xDBVPG6044_quiver	32000	mismapped	1.0
ILY456_saturated_Sau3AI	ScSb_2micron_revised	32000	Sbrep-rDNA	1.0
ILY456_saturated_HindIII	ScSb_2micron_revised	32000	Sbrep-rDNA	1.0
ILY456_exponential_Sau3AI	ScSb_2micron_revised	32000	Sbrep-rDNA	1.0
ILY456_exponential_rep2_Sau3AI	ScSb_2micron_revised	32000	Sbrep-rDNA	1.0
ILY456_galactose_Sau3AI	ScSb_2micron_revised	32000	Sbrep-rDNA	1.0
ILY456_nocodazole_Sau3AI	ScSb_2micron_revised	32000	Sbrep-rDNA	1.0
YMD3263_saturated_Sau3AI	ScSb_2micron_revised	32000	Sbrep-rDNA	1.0
YMD3263_exponential_Sau3AI	ScSb_2micron_revised	32000	Sbrep-rDNA	1.0
YMD3264_saturated_Sau3AI	ScSp_2micron_revised	32000	Spgap-rDNA	1.0
YMD3264_exponential_Sau3AI	ScSp_2micron_revised	32000	Spgap-rDNA	1.0
YMD3265_saturated_Sau3AI	SpSb_2micron_revised	32000	Sbrep-rDNA	1.0
YMD3265_exponential_Sau3AI	SpSb_2micron_revised	32000	Sbrep-rDNA	1.0
YMD3266_saturated_Sau3AI	ScSb_2micron_revised	32000	Sbrep-rDNA	1.0
YMD3267_saturated_Sau3AI	ScSb_2micron_revised	32000	Sbrep-rDNA	1.0
YMD3268_saturated_Sau3AI	ScSb_2micron_revised	32000	Sbrep-rDNA	1.0
YMD3269_saturated_Sau3AI	ScSb_2micron_revised	32000	Sbrep-rDNA	1.0
YMD3270_saturated_Sau3AI	ScSb_2micron_revised	32000	Sbrep-rDNA-ScYMR290-291	1.0
YMD3270_exponential_Sau3AI	ScSb_2micron_revised	32000	Sbrep-rDNA-ScYMR290-291	1.0
YMD3271_saturated_Sau3AI	Y12xDBVPG6044_quiver	32000	mismapped	1.0
YMD3271_exponential_Sau3AI	Y12xDBVPG6044_quiver	32000	mismapped	1.0
