YMD1797_raffinose_Sau3AI	Sau3AI	YMD1797_raffinose_Sau3AI.1.fastq.gz	YMD1797_raffinose_Sau3AI.2.fastq.gz
YDG613_exponential_Sau3AI	Sau3AI	YDG613_exponential_Sau3AI.1.fastq.gz	YDG613_exponential_Sau3AI.2.fastq.gz
YZB5-113_exponential_Sau3AI	Sau3AI	YZB5-113_exponential_Sau3AI.1.fastq.gz	YZB5-113_exponential_Sau3AI.2.fastq.gz
Y12_exponential_Sau3AI	Sau3AI	Y12_exponential_Sau3AI.1.fastq.gz	Y12_exponential_Sau3AI.2.fastq.gz
DBVPG6044_exponential_Sau3AI	Sau3AI	DBVPG6044_exponential_Sau3AI.1.fastq.gz	DBVPG6044_exponential_Sau3AI.2.fastq.gz
FY69_YZB5-113_saturated_Sau3AI	Sau3AI	FY69_YZB5-113_saturated_Sau3AI.1.fastq.gz	FY69_YZB5-113_saturated_Sau3AI.2.fastq.gz
FY69_YDG613_exponential_Sau3AI	Sau3AI	FY69_YDG613_exponential_Sau3AI.1.fastq.gz	FY69_YDG613_exponential_Sau3AI.2.fastq.gz
Y12_DBVPG6044_exponential_Sau3AI	Sau3AI	Y12_DBVPG6044_exponential_Sau3AI.1.fastq.gz	Y12_DBVPG6044_exponential_Sau3AI.2.fastq.gz
ILY456_saturated_Sau3AI	Sau3AI	ILY456_saturated_Sau3AI.1.fastq.gz	ILY456_saturated_Sau3AI.2.fastq.gz
ILY456_saturated_HindIII	HindIII	ILY456_saturated_HindIII.1.fastq.gz	ILY456_saturated_HindIII.2.fastq.gz
ILY456_exponential_Sau3AI	Sau3AI	ILY456_exponential_Sau3AI.1.fastq.gz	ILY456_exponential_Sau3AI.2.fastq.gz
ILY456_exponential_rep2_Sau3AI	Sau3AI	ILY456_exponential_rep2_Sau3AI.1.fastq.gz	ILY456_exponential_rep2_Sau3AI.2.fastq.gz
ILY456_galactose_Sau3AI	Sau3AI	ILY456_galactose_Sau3AI.1.fastq.gz	ILY456_galactose_Sau3AI.2.fastq.gz
ILY456_nocodazole_Sau3AI	Sau3AI	ILY456_nocodazole_Sau3AI.1.fastq.gz	ILY456_nocodazole_Sau3AI.2.fastq.gz
YMD3263_saturated_Sau3AI	Sau3AI	YMD3263_saturated_Sau3AI.1.fastq.gz	YMD3263_saturated_Sau3AI.2.fastq.gz
YMD3263_exponential_Sau3AI	Sau3AI	YMD3263_exponential_Sau3AI.1.fastq.gz	YMD3263_exponential_Sau3AI.2.fastq.gz
YMD3264_saturated_Sau3AI	Sau3AI	YMD3264_saturated_Sau3AI.1.fastq.gz	YMD3264_saturated_Sau3AI.2.fastq.gz
YMD3264_exponential_Sau3AI	Sau3AI	YMD3264_exponential_Sau3AI.1.fastq.gz	YMD3264_exponential_Sau3AI.2.fastq.gz
YMD3265_saturated_Sau3AI	Sau3AI	YMD3265_saturated_Sau3AI.1.fastq.gz	YMD3265_saturated_Sau3AI.2.fastq.gz
YMD3265_exponential_Sau3AI	Sau3AI	YMD3265_exponential_Sau3AI.1.fastq.gz	YMD3265_exponential_Sau3AI.2.fastq.gz
YMD3266_saturated_Sau3AI	Sau3AI	YMD3266_saturated_Sau3AI.1.fastq.gz	YMD3266_saturated_Sau3AI.2.fastq.gz
YMD3267_saturated_Sau3AI	Sau3AI	YMD3267_saturated_Sau3AI.1.fastq.gz	YMD3267_saturated_Sau3AI.2.fastq.gz
YMD3268_saturated_Sau3AI	Sau3AI	YMD3268_saturated_Sau3AI.1.fastq.gz	YMD3268_saturated_Sau3AI.2.fastq.gz
YMD3269_saturated_Sau3AI	Sau3AI	YMD3269_saturated_Sau3AI.1.fastq.gz	YMD3269_saturated_Sau3AI.2.fastq.gz
YMD3270_saturated_Sau3AI	Sau3AI	YMD3270_saturated_Sau3AI.1.fastq.gz	YMD3270_saturated_Sau3AI.2.fastq.gz
YMD3270_exponential_Sau3AI	Sau3AI	YMD3270_exponential_Sau3AI.1.fastq.gz	YMD3270_exponential_Sau3AI.2.fastq.gz
YMD3271_saturated_Sau3AI	Sau3AI	YMD3271_saturated_Sau3AI.1.fastq.gz	YMD3271_saturated_Sau3AI.2.fastq.gz
YMD3271_exponential_Sau3AI	Sau3AI	YMD3271_exponential_Sau3AI.1.fastq.gz	YMD3271_exponential_Sau3AI.2.fastq.gz
YMD3377_saturated_Sau3AI	Sau3AI	YMD3377_saturated_Sau3AI.1.fastq.gz	YMD3377_saturated_Sau3AI.2.fastq.gz
YMD3377_exponential_Sau3AI	Sau3AI	YMD3377_exponential_Sau3AI.1.fastq.gz	YMD3377_exponential_Sau3AI.2.fastq.gz
YMD3377_galactose_Sau3AI	Sau3AI	YMD3377_galactose_Sau3AI.1.fastq.gz	YMD3377_galactose_Sau3AI.2.fastq.gz
