Scer	references/Scer.fa	references/Scer_cen.gff	16000,32000
ScSu	references/ScSu_2micron_revised.fa	references/ScSu_2micron_revised_cen.gff	32000
ScSp	references/ScSp_2micron_revised.fa	references/ScSp_2micron_revised_cen.gff	32000
SpSu	references/SpSu_2micron_revised.fa	references/SpSu_2micron_revised_cen.gff	32000
Y12xDBVPG6044	references/Y12xDBVPG6044.fa	references/Y12xDBVPG6044_cen.gff	32000
Y12	references/Y12.fa	references/Y12_cen.gff	32000
DBVPG6044	references/DBVPG6044.fa	references/DBVPG6044_cen.gff	32000
Spar_original	references/Spar.fa	references/Spar_cen.gff	16000,32000
Suva_original	references/Suva.fa	references/Suva_cen.gff	16000,32000
Spar	references/Spar_revised.fa	references/Spar_revised_cen.gff	16000,32000
Suva	references/Suva_revised.fa	references/Suva_revised_cen.gff	16000,32000
