chrXIII	SGD	gene	840144	841691	.	-	.	NGL2	1	ID=YMR285C;Name=YMR285C;gene=NGL2;Alias=NGL2;Ontology_term=GO:0004521,GO:0005622,GO:0006364;Note=Protein%20involved%20in%205.8S%20rRNA%20processing%3B%20Ccr4p-like%20RNase%20required%20for%20correct%203%27-end%20formation%20of%205.8S%20rRNA%20at%20site%20E%3B%20similar%20to%20Ngl1p%3B%20NGL2%20has%20a%20paralog%2C%20NGL3%2C%20that%20arose%20from%20the%20whole%20genome%20duplication;display=Protein%20involved%20in%205.8S%20rRNA%20processing;dbxref=SGD:S000004898;orf_classification=Verified	840918
chrXIII	SGD	gene	841942	842202	.	+	.	MRPL33	2	ID=YMR286W;Name=YMR286W;gene=MRPL33;Alias=MRPL33,YmL33,mitochondrial%2054S%20ribosomal%20protein%20YmL33;Ontology_term=GO:0003735,GO:0005739,GO:0005762,GO:0032543;Note=Mitochondrial%20ribosomal%20protein%20of%20the%20large%20subunit;display=Mitochondrial%20ribosomal%20protein%20of%20the%20large%20subunit;dbxref=SGD:S000004899;orf_classification=Verified	842072
chrXIII	SGD	gene	842436	845345	.	-	.	DSS1	1	ID=YMR287C;Name=YMR287C;gene=DSS1;Alias=DSS1,MSU1;Ontology_term=GO:0000957,GO:0005739,GO:0008859,GO:0045025;Note=3%27-5%27%20exoribonuclease%3B%20component%20of%20the%20mitochondrial%20degradosome%20along%20with%20the%20ATP-dependent%20RNA%20helicase%20Suv3p%3B%20the%20degradosome%20associates%20with%20the%20ribosome%20and%20mediates%20turnover%20of%20aberrant%20or%20unprocessed%20RNAs;display=3%27-5%27%20exoribonuclease;dbxref=SGD:S000004900;orf_classification=Verified	843890
chrXIII	SGD	gene	845571	848486	.	+	.	HSH155	2	ID=YMR288W;Name=YMR288W;gene=HSH155;Alias=HSH155;Ontology_term=GO:0000245,GO:0000398,GO:0003729,GO:0005686,GO:0071004;Note=U2-snRNP%20associated%20splicing%20factor%3B%20forms%20extensive%20associations%20with%20the%20branch%20site-3%27%20splice%20site-3%27%20exon%20region%20upon%20prespliceosome%20formation%3B%20similarity%20to%20the%20mammalian%20U2%20snRNP-associated%20splicing%20factor%20SAP155;display=U2-snRNP%20associated%20splicing%20factor;dbxref=SGD:S000004901;orf_classification=Verified	847028
chrXIII	SGD	gene	848685	849809	.	+	.	ABZ2	1	ID=YMR289W;Name=YMR289W;gene=ABZ2;Alias=ABZ2,aminodeoxychorismate%20lyase%20ABZ2;Ontology_term=GO:0005737,GO:0008696,GO:0046656;Note=Aminodeoxychorismate%20lyase%20%284-amino-4-deoxychorismate%20lyase%29%3B%20catalyzes%20the%20third%20step%20in%20para-aminobenzoic%20acid%20biosynthesis%3B%20involved%20in%20folic%20acid%20biosynthesis;display=Aminodeoxychorismate%20lyase%20%284-amino-4-deoxychorismate%20lyase%29;dbxref=SGD:S000004902;orf_classification=Verified	848497
chrXIII	SGD	gene	850074	851591	.	-	.	HAS1	2	ID=YMR290C;Name=YMR290C;gene=HAS1;Alias=HAS1,ATP-dependent%20RNA%20helicase%20HAS1;Ontology_term=GO:0000462,GO:0000463,GO:0003723,GO:0004004,GO:0005635,GO:0005730,GO:0006364,GO:0008186,GO:0030686,GO:0030687,GO:0031428,GO:0031429,GO:0042273,GO:0042274,GO:1990417;Note=ATP-dependent%20RNA%20helicase%3B%20involved%20in%20the%20biogenesis%20of%2040S%20and%2060S%20ribosome%20subunits%3B%20localizes%20to%20both%20the%20nuclear%20periphery%20and%20nucleolus%3B%20highly%20enriched%20in%20nuclear%20pore%20complex%20fractions%3B%20constituent%20of%2066S%20pre-ribosomal%20particles;display=ATP-dependent%20RNA%20helicase;dbxref=SGD:S000004903;orf_classification=Verified	850832
chrXIII	SGD	gene	851422	851769	.	+	.	YMR290W-A	1	ID=YMR290W-A;Name=YMR290W-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious%20open%20reading%20frame%3B%20unlikely%20to%20encode%20a%20functional%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data%3B%20overlaps%205%27%20end%20of%20essential%20HAS1%2FYMR290C%20gene%20which%20encodes%20an%20ATP-dependent%20RNA%20helicase;display=Dubious%20open%20reading%20frame;dbxref=SGD:S000004904;orf_classification=Dubious	851846
chrXIII	SGD	gene	852630	854390	.	+	.	TDA1	2	ID=YMR291W;Name=YMR291W;gene=TDA1;Alias=TDA1,protein%20kinase%20TDA1;Ontology_term=GO:0004672,GO:0005634,GO:0005737,GO:0006468;Note=Protein%20kinase%20of%20unknown%20cellular%20role%3B%20green%20fluorescent%20protein%20%28GFP%29-fusion%20protein%20localizes%20to%20the%20cytoplasm%20and%20nucleus%3B%20null%20mutant%20is%20sensitive%20to%20expression%20of%20the%20top1-T722A%20allele%3B%20not%20an%20essential%20gene%3B%20relocalizes%20from%20nucleus%20to%20cytoplasm%20upon%20DNA%20replication%20stress;display=Protein%20kinase%20of%20unknown%20cellular%20role;dbxref=SGD:S000004905;orf_classification=Verified	853510
chrXIII	SGD	gene	854795	855293	.	+	.	GOT1	1	ID=YMR292W;Name=YMR292W;gene=GOT1;Alias=GOT1;Ontology_term=GO:0000137,GO:0000139,GO:0003674,GO:0005783,GO:0005794,GO:0006888,GO:0016021,GO:0030134,GO:0042147;Note=Homodimeric%20protein%20that%20is%20packaged%20into%20COPII%20vesicles%3B%20cycles%20between%20the%20ER%20and%20Golgi%3B%20involved%20in%20secretory%20transport%20but%20not%20directly%20required%20for%20aspects%20of%20transport%20assayed%20in%20vitro%3B%20may%20influence%20membrane%20composition;display=Homodimeric%20protein%20that%20is%20packaged%20into%20COPII%20vesicles;dbxref=SGD:S000004906;orf_classification=Verified	855344
chrXIII	SGD	gene	855399	856793	.	-	.	HER2	2	ID=YMR293C;Name=YMR293C;gene=HER2;Alias=HER2,GEP6,LRC6,RRG6,glutamyl-tRNA%28Gln%29%20amidotransferase%20subunit%20HER2;Ontology_term=GO:0005739,GO:0007029,GO:0030956,GO:0050567,GO:0070681;Note=Subunit%20of%20the%20trimeric%20GatFAB%20AmidoTransferase%28AdT%29%20complex%3B%20involved%20in%20the%20formation%20of%20Q-tRNAQ%3B%20required%20for%20remodeling%20of%20ER%20caused%20by%20Hmg2p%20overexpression%3B%20similar%20to%20bacterial%20GatA%20glutamyl-tRNA%20amidotransferase;display=Subunit%20of%20the%20trimeric%20GatFAB%20AmidoTransferase%28AdT%29%20complex;dbxref=SGD:S000004907;orf_classification=Verified	856096
chrXIII	SGD	gene	856966	858087	.	+	.	JNM1	1	ID=YMR294W;Name=YMR294W;gene=JNM1;Alias=JNM1,INS1,PAC3;Ontology_term=GO:0000132,GO:0000235,GO:0005200,GO:0005816,GO:0005869,GO:0005938,GO:0007097;Note=Component%20of%20the%20yeast%20dynactin%20complex%3B%20consisting%20of%20Nip100p%2C%20Jnm1p%2C%20and%20Arp1p%3B%20required%20for%20proper%20nuclear%20migration%20and%20spindle%20partitioning%20during%20mitotic%20anaphase%20B;display=Component%20of%20the%20yeast%20dynactin%20complex;dbxref=SGD:S000004908;orf_classification=Verified	857526
chrXIII	SGD	gene	858209	858568	.	+	.	YMR294W-A	0	ID=YMR294W-A;Name=YMR294W-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious%20open%20reading%20frame%3B%20unlikely%20to%20encode%20a%20functional%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data%3B%20substantially%20overlaps%20YMR295C%3B%20deletion%20causes%20sensitivity%20to%20unfolded%20protein%20response-inducing%20agents;display=Dubious%20open%20reading%20frame;dbxref=SGD:S000004909;orf_classification=Dubious	858388
chrXIII	SGD	gene	858297	858890	.	-	.	YMR295C	2	ID=YMR295C;Name=YMR295C;Alias=IBI2;Ontology_term=GO:0003674,GO:0005840,GO:0005933,GO:0008150,GO:0043332;Note=Protein%20of%20unknown%20function%20that%20associates%20with%20ribosomes%3B%20green%20fluorescent%20protein%20%28GFP%29-fusion%20protein%20localizes%20to%20the%20cell%20periphery%20and%20bud%3B%20not%20an%20essential%20gene%3B%20protein%20abundance%20increases%20in%20response%20to%20DNA%20replication%20stress%3B%20YMR295C%20has%20a%20paralog%2C%20YGR273C%2C%20that%20arose%20from%20the%20whole%20genome%20duplication;display=Protein%20of%20unknown%20function%20that%20associates%20with%20ribosomes;dbxref=SGD:S000004910;orf_classification=Verified	859094
chrXIII	SGD	gene	859215	860891	.	-	.	LCB1	1	ID=YMR296C;Name=YMR296C;gene=LCB1;Alias=LCB1,END8,TSC2,serine%20C-palmitoyltransferase%20LCB1;Ontology_term=GO:0004758,GO:0017059,GO:0030148,GO:0035339;Note=Component%20of%20serine%20palmitoyltransferase%3B%20responsible%20along%20with%20Lcb2p%20for%20the%20first%20committed%20step%20in%20sphingolipid%20synthesis%2C%20which%20is%20the%20condensation%20of%20serine%20with%20palmitoyl-CoA%20to%20form%203-ketosphinganine;display=Component%20of%20serine%20palmitoyltransferase;dbxref=SGD:S000004911;orf_classification=Verified	860053
